<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contacts</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 class="heading">Contacts</h1>
    <ul>
      <li><strong>Phone.No: </strong>0307 4753487</li>
      <li><strong>Email: </strong>sherrymaster2@gmail.com</li>
      <li><strong>Address: </strong>73-A, Sultan Town, Raiwind Road, Thokar Niaz Baig, Lahore.</li>

    </ul>
    <hr>
    <form action="mailto:sherrymaster2@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Name: " id="1"><br>
        <label>Your Email:</label>
        <input type="email" name="Email: " id="2"><br>
        <label>Your Message</label><br>
        <textarea name="Message: " id="4" cols="20" rows="10"></textarea><br>
        <input type="submit" name="" id="3">
    </form>
</body>
</html>